[env:esp32dev_Rotary_Display]
board = esp32dev
platform = ${esp32_idf_V4.platform}
platform_packages = ${esp32_idf_V4.platform_packages}
build_unflags = ${common.build_unflags}
lib_deps = ${esp32_idf_V4.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = dio

custom_usermods = 
  audioreactive 
  rotary_encoder_ui_ALT 
  four_line_display_ALT

build_flags = 
  ${common.build_flags} 
  ${esp32_idf_V4.build_flags} 
  -D WLED_RELEASE_NAME=\"ESP32dev_Rotary_Display\" 
  #-D WLED_DISABLE_BROWNOUT_DET
  -DARDUINO_USB_CDC_ON_BOOT=0 ;; this flag is mandatory for "classic ESP32" when building with arduino-esp32 >=2.0.3
  -D WLED_DEBUG

; ============================
; ===     Own Settings     ===
; ============================
  ; WiFi Settings should be in wled00\my_config.h
  ;-D CLIENT_SSID=\"Your SSID\"  
  ;-D CLIENT_PASS=\"Your Password\"  
  -D MDNS_NAME=\"dev-wled\"

  ; WLED Settings
  -D DATA_PINS=13
  -D BTNPIN=4
  -D RLYPIN=2
  -D RLYMDE=1
  -D WLED_NTP_ENABLED=true
  -D WLED_TIMEZONE=2
  -D PIXEL_COUNTS=60
  -D WLED_MAX_BUTTONS=4
  -D WLED_BOOTUPDELAY=500

  ; 4 Line Display
  -D FLD_TYPE=SH1106
  -D I2CSCLPIN=27
  -D I2CSDAPIN=26

  ; Rotary Encoder
  -D ENCODER_DT_PIN=21
  -D ENCODER_CLK_PIN=22
  -D ENCODER_SW_PIN=19
  -D SELECT_STATE_DEFAULT=4 ; 0, 1, 2, 3, 4

  ; AudioReactive
  -D SR_DMTYPE=1
  -D I2S_SDPIN=15
  -D I2S_WSPIN=16
  -D I2S_CKPIN=17
  ; -D UM_AUDIOREACTIVE_ENABLE
; ============================

extra_scripts = 
  ${scripts_defaults.extra_scripts} 

  
[env:esp32-s3_4m_mini_lepro_tb1_public]
board = lolin_s3_mini
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
custom_usermods = audioreactive

build_unflags = 
  ${common.build_unflags}

build_flags = 
  ${common.build_flags} 
  ${esp32s3.build_flags} 
  -D PUBLIC
  -D WLED_RELEASE_NAME=\"ESP32-S3_4M_Mini_Lepro_TB1\"
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; -DARDUINO_USB_MODE=1      ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  -DBOARD_HAS_PSRAM
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  ;-D WLED_DEBUG

  -D MDNS_NAME=\"tb1-wled\"

  -D DATA_PINS=11
  -D BTNPIN=13
  -D RLYPIN=38
  -D RLYMDE=1
  -D WLED_NTP_ENABLED=true
  -D WLED_TIMEZONE=2
  -D PIXEL_COUNTS=196
  -D WLED_MAX_BUTTONS=4

  ; AudioReactive
  -D SR_DMTYPE=1
  -D I2S_SDPIN=39
  -D I2S_WSPIN=2
  -D I2S_CKPIN=1
  -D UM_AUDIOREACTIVE_ENABLE
  
lib_deps = ${esp32s3.lib_deps}
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder

extra_scripts = 
  ${scripts_defaults.extra_scripts}
  post:pio-scripts/merge_bin.py


[env:esp32-s3_4m_mini_lepro_tb1_private]
board_build.data_dir = ./data/lepro_tb1
board = lolin_s3_mini
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
custom_usermods = audioreactive

build_unflags = 
  ${common.build_unflags}

build_flags = 
  ${common.build_flags} 
  ${esp32s3.build_flags} 
  -D WLED_RELEASE_NAME=\"ESP32-S3_4M_Mini_Lepro_TB1\"
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; -DARDUINO_USB_MODE=1      ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  -DBOARD_HAS_PSRAM
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  ;-D WLED_DEBUG

  -D MDNS_NAME=\"tb1-wled\"

  -D DATA_PINS=11
  -D BTNPIN=13
  -D RLYPIN=38
  -D RLYMDE=1
  -D WLED_NTP_ENABLED=true
  -D WLED_TIMEZONE=2
  -D PIXEL_COUNTS=196
  -D WLED_MAX_BUTTONS=4

  ; AudioReactive
  -D SR_DMTYPE=1
  -D I2S_SDPIN=39
  -D I2S_WSPIN=2
  -D I2S_CKPIN=1

lib_deps = ${esp32s3.lib_deps}
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder

extra_scripts = 
  ${scripts_defaults.extra_scripts} 
  post:pio-scripts/merge_bin.py


[env:esp32-s3_4m_mini]
;; ESP32-S3, with 4MB FLASH and <= 4MB PSRAM (memory_type: qio_qspi)
board = lolin_s3_mini ;; -S3 mini, 4MB flash 2MB PSRAM 
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
custom_usermods = audioreactive
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S3_4M_Mini\"
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; -DARDUINO_USB_MODE=1      ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  -DBOARD_HAS_PSRAM
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  ;-D WLED_WATCHDOG_TIMEOUT=0
lib_deps = ${esp32s3.lib_deps}
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder

extra_scripts = 
  ${scripts_defaults.extra_scripts}
  post:pio-scripts/merge_bin.py
